# exam

./: pom.xml
src/main/java/com/controllers/: MainController.java
src/main/java/com/db/: DAO.java  ImplementsDAO.java  UsersEntity.java
web/: index.jsp
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
web/WEB-INF/page/: main.jsp  reg.jsp
web/resources/js/: main.js
web/resources/sql/: exam.sql
web/resources/xml/: hibernateContext.xml
